{
  "name": "vue-micro-frontends-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "setup": "node install.js",
    "serve": "node serve.js",
    "build": "node build.js",
    "gen": "node generate.js",
    "rm": "node remove.js",
    "rename": "node rename.js"
  },
  "devDependencies": {
    "minimist": "^1.2.0"
  }
}
